app/src/main/AndroidManifest.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="manifest">
            <attribute name="package">
                <data type="NCName"/>
            </attribute>
            <oneOrMore>
                <element name="uses-permission">
                    <optional>
                        <attribute name="android:maxSdkVersion">
                            <data type="integer"/>
                        </attribute>
                    </optional>
                    <attribute name="android:name">
                        <data type="NCName"/>
                    </attribute>
                    <optional>
                        <attribute name="tools:ignore">
                            <data type="NCName"/>
                        </attribute>
                    </optional>
                </element>
            </oneOrMore>
            <element name="application">
                <attribute name="android:icon"/>
                <attribute name="android:label"/>
                <attribute name="android:name">
                    <data type="NMTOKEN"/>
                </attribute>
                <attribute name="android:supportsRtl">
                    <data type="boolean"/>
                </attribute>
                <attribute name="android:theme"/>
                <oneOrMore>
                    <choice>
                        <element name="activity">
                            <attribute name="android:configChanges"/>
                            <attribute name="android:exported">
                                <data type="boolean"/>
                            </attribute>
                            <attribute name="android:name">
                                <data type="NMTOKEN"/>
                            </attribute>
                            <optional>
                                <attribute name="android:theme"/>
                            </optional>
                            <optional>
                                <element name="intent-filter">
                                    <element name="action">
                                        <attribute name="android:name">
                                            <data type="NCName"/>
                                        </attribute>
                                    </element>
                                    <element name="category">
                                        <attribute name="android:name"/>
                                    </element>
                                </element>
                            </optional>
                        </element>
                        <element name="meta-data">
                            <attribute name="android:name">
                                <data type="NCName"/>
                            </attribute>
                            <attribute name="android:resource"/>
                        </element>
                    </choice>
                </oneOrMore>
                <element name="service">
                    <attribute name="android:enabled">
                        <data type="boolean"/>
                    </attribute>
                    <attribute name="android:exported">
                        <data type="boolean"/>
                    </attribute>
                    <attribute name="android:foregroundServiceType">
                        <data type="NCName"/>
                    </attribute>
                    <attribute name="android:name">
                        <data type="NMTOKEN"/>
                    </attribute>
                </element>
            </element>
        </element>
    </start>
</grammar>
